# This file is an example. You should rename it to ".env.local" and replace example variables with yours

# Github OAuth from https://docs.github.com/en/apps/oauth-apps
# Create your app on your Github account
# Homepage URL should be http://localhost:3000 (or any other port you use in your app)
# Authorization callback URL should be http://localhost:3000/api/auth/callback/github

GITHUB_CLIENT_ID="client_id" # Your client ID from Github OAuth
GITHUB_CLIENT_SECRET="a10ea39324cbdf92443a4fe495cafa033d10ea35" # Your secret client ID from Github OAuth
AUTH_SECRET="anything" # Any value that will act as a key